# This is an example environment file. Copy this to .env and replace the values with your own.
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_DATABASE="your_postgres_database"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_PRISMA_URL="your_postgres_prisma_url"
POSTGRES_URL="your_postgres_url"
POSTGRES_URL_NON_POOLING="your_postgres_url_non_pooling"
POSTGRES_USER="your_postgres_user"
SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_JWT_SECRET="your_supabase_jwt_secret"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"
SUPABASE_URL="your_supabase_url"
